<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/image1.png" type="image/x-icon" />
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="header.css">
    <title>AutoWIKI</title>
    <style>
        img { pointer-events: none; }
.textcols {
	overflow: hidden;
    margin-left: 160px;
    font-size: 28px;
    padding: 5px 10px;
    height: 300%;
    line-height: 1.5;
}
.textcols-item {
	float: left;
	width: 15%;
	margin-right: 22%;
    font-family: "Arial", Sans-serif;
    color: rgb(228, 223, 135);
}
.textcols .textcols-item:last-child {
	margin-right: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: rgb(228, 223, 135);
}

.TexB{
    font-size: 20px;
    font-weight: 900;
 }
 .TexB:hover {
    transform: scale(1.2);
 }
 nav ul li a:hover {
    background: rgb(66, 73, 78);
    color: rgb(228, 223, 135);
 }
 li {
    list-style-type: none;
 }
 nav ul li ul {
    background: rgb(79, 94, 105);
    display: none;
 }
 nav ul li ul li {
    width: 100%;
    border: 1px solid rgb(66, 73, 78);
 }
 nav ul li:hover > ul{
    display: initial;
 }
 
</style>
</head>
<body style="background-color: rgb(79, 94, 105)">
    <div>
        <h1 class="header"> <img src="image/image_topbar1.png" width="350"></h1>
    </div>
    <div class="sidenav">
        <a href="auto.html" style="color: rgb(255, 248, 110);">Головна сторінка</a>
        <a href="Nissan.html">Nissan</a>
        <a href="Toyota.html">Toyota</a>
        <a href="Mercedes.html">Mercedes</a>
    </div>
    <div class="textcols">
        <div class="textcols-item">
            <img src="image/M5.png" width="300" height="170">
            <h2>BMW M5 F90</h2>
            <a class="TexB"></a>
            <p>Роки виробництва: 2017-теперішній час</p>
            <p>Тип кузова: Седан</p>
            <p>Колісна база: 4*4</p>
            <a href="#" class="TexB"></a>
            <nav>
                <ul>
                <li style="background-color: rgb(66, 73, 78);"><a>Двигуни:</a>
                 <ul>
                    <p>• BMW M TwinPower Turbo 625 к.с.</p>
                    <p>• BMW M TwinPower Turbo 600 к.с.</p>
                    <p>• BMW M TwinPower Turbo 530 к.с.</p>
                 </ul>
                </li>
            </ul>
            </nav>
            <nav>
                <ul>
                <li style="background-color: rgb(66, 73, 78);"><a>Трансмісія:</a>
                 <ul>
                    <p>• 8-ступінчата M Steptronic Drivelogic</p>
                    <p>• 8-ступінчата Steptronic Sport</p>
                 </ul>
                </li>
            </ul>
            </nav>
            <nav>
                <ul>
                <li style="background-color: rgb(66, 73, 78);"><a>Масогабаритні характеристики:</a>
                 <ul>
                    <p>• Довжина 4966 мм</p>
                    <p>• Ширина 2126 мм</p>
                    <p>• Висота 1473 мм</p>
                    <p>• Кліренс 132 мм</p>
                    <p>• Колісна база 2982 мм</p>
                    <p>• Маса 2440 кг</p>
                 </ul>
                </li>
            </ul>
            </nav>
            <p>Об'єм бака: 68 л.</p>
            <nav>
                <ul>
                <li style="background-color: rgb(66, 73, 78);"><a>Комплектації:</a>
                 <ul>
                    <p>• M5</p>
                    <p>• M5 Competition</p>
                    <p>• M550i xDrive</p>
                 </ul>
                </li>
            </ul>
            </nav>
        </div>
        <div class="textcols-item">
            <img src="image/X7.png" width="300" height="170">
            <a href="#" class="TexB"></a>
            <nav>
                <ul>
                <li><a href="#">Подробные хар.</a>
                 <ul>
                    <li><a href="#">Отрыгиватель</a></li>
                    <li><a href="#">КАПП</a></li>
                    <li><a href="#">ХЗ</a></li>
                 </ul>
                </li>
            </ul>
            </nav>
        </div>
        <div class="textcols-item">
            <img src="image/BMW_I7.png" width="300" height="170">
            <a href="#" class="TexB"></a>
            <nav>
                <ul>
                <li><a href="#">Подробные хар.</a>
                 <ul>
                    <li><a href="#">Отрыгиватель</a></li>
                    <li><a href="#">КАПП</a></li>
                    <li><a href="#">ХЗ</a></li>
                 </ul>
                </li>
            </ul>
            </nav>
        </div>
    </div>
</body>
</html>