<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/image1.png" type="image/x-icon" />
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="header.css">
    <title>AutoWIKI</title>
    <style>
.textcols {
	overflow: hidden;
    margin-left: 160px;
    font-size: 28px;
    padding: 0px 10px;
    height: 300%;
}
.textcols-item {
	float: left;
	width: 30%;
	margin-right: 5%;
    font-family: "Arial", Sans-serif;
    color: rgb(228, 223, 135);
}
.textcols .textcols-item:last-child {
	margin-right: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: rgb(228, 223, 135);
}

 .TexB{
    font-size: 20px;
    font-weight: 900;
 }
 .TexB:hover {
    transform: scale(1.2);
 }
 nav ul li a:hover {
    background: rgb(79, 94, 105);
    color: beige;
 }
 nav ul li ul {
    background: rgb(79, 94, 105);
    display: none;
 }
 nav ul li ul li {
    width: 100%;
    border: 1px solid rgb(79, 94, 105);
 }
 nav ul li:hover > ul{
    display: initial;
 }
</style>
</head>
<body style="background-color: rgb(79, 94, 105)">
    <div>
        <h1 class="header"> <img src="image/image_topbar1.png" width="350"></h1>
    </div>
    <div class="sidenav">
        <a href="auto.html">Главная страница</a>
        <a href="Nissan.html">Nissan</a>
        <a href="Toyota.html">Toyota</a>
        <a href="BMW.html">BMW</a>
    </div>
    <div class="textcols">
        <div class="textcols-item">
            <img src="image/CLS.png" width="300" height="170">
           <h2>CLS class</h2>
           <h3>КАЖДЫЙ ПАЦАН МЕЧАЕТ КУПИТЬ СЕБЕ БАНАН , ЧЕРНОГО ЦВЕТА</h3>
           <p>Годы производства - 2003 - 2016</p>
           <p>Тип кузова - 4‑дв. купе</p>
           <p>Колёсная формула - 4*2</p>
           <p>Двигатель - Vision CLS V6 twin-turbo !</p>
           <p>Трансмиссия - автоматическая  7-ст.</p>
           <p>Объём бака - !</p>
           <p>Массогабаритные характеристики:</p>
           <p>-Длина - 4910 мм</p>
           <p>-Ширина - 1851 мм</p>
           <p>-Высота - 1391 мм</p>
           <p>-Масса - 1560 кг</p>
           <p>Произведено - !</p>
           <a href="#" class="TexB"></a>
            <nav>
                <ul>
                <li><a href="#">Подробные хар.</a>
                 <ul>
                    <li><a href="#">Отрыгиватель</a></li>
                    <li><a href="#">КАПП</a></li>
                    <li><a href="#">ХЗ</a></li>
                 </ul>
                </li>
            </ul>
            </nav>
        </div>
        <div class="textcols-item">
            <img src="image/G-class.png" width="300" height="170">
            <h2>G-class</h2>
            <p>Годы производства - 1979 - Настоящее время</p>
            <p>Тип кузова: </p>
            <p>-3‑дв. кабриолет (5‑мест.)</p>    
            <p>-5‑дв. SUV (5‑мест.)</p>   
            <p>-4‑дв. пикап (4‑мест.)</p>    
            <p>Колесная формула - 4*4 Также 6*6</p>
            <p>Двигатель - от V6 до V12 + есть турбо и битурбо </p>
            <p>Трансмиссия - !</p>
            <p>Объём бака - !</p>
            <p>Ширина - !</p>
            <p>Высота - !</p>
            <p>Масса - !</p>
            <p>Произведено - !</p>
            <a href="#" class="TexB"></a>
            <nav>
                <ul>
                <li><a href="#">Подробные хар.</a>
                 <ul>
                    <li><a href="#">Отрыгиватель</a></li>
                    <li><a href="#">КАПП</a></li>
                    <li><a href="#">ХЗ</a></li>
                 </ul>
                </li>
            </ul>
            </nav>
        </div>
        <div class="textcols-item">
            <img src="image/E220d.png" width="340" height="170">
             <h2>E220d</h2>
             <p>Годы производства - 1992 - Настоящее время</p>
             <p>Тип кузова:</p>
             <p>-4-дверный седан</p>
             <p>-3-дверное купе</p>   
             <p>-3-дверный кабриолет</p>   
             <p>-5-дверный универсал</p>  
            <p>Колесная формула - 2*2 - 2*4 </p>
            <p>Двигатель - Бензин Е200 5.5-5.9 л Дизель
                E220d 3.9-4.3 л E350d 5.1-5.5 л
            </p>
            <p>Трансмиссия - !</p>
            <p>Объём бака - !</p>
            <a href="#" class="TexB"></a>
            <nav>
                <ul>
                <li><a href="#">Подробные хар.</a>
                 <ul>
                    <li><a href="#">Отрыгиватель</a></li>
                    <li><a href="#">КАПП</a></li>
                    <li><a href="#">ХЗ</a></li>
                 </ul>
                </li>
            </ul>
            </nav>
        </div>
    </div>
</body>
</html>