<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/image1.png" type="image/x-icon" />
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="header.css">
    <title>AutoWIKI</title>
<style>
    img { pointer-events: none; }
.textcols {
	overflow: hidden;
    margin-left: 160px;
    font-size: 28px;
    padding: 5px 10px;
    height: 300%;
}
.textcols-item {
	float: left;
	width: 15%;
	margin-right: 22%;
    font-family: "Arial", Sans-serif;
    color: rgb(228, 223, 135);
}
.textcols .textcols-item:last-child {
	margin-right: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: rgb(228, 223, 135);
}
.TexB{
    font-size: 20px;
    font-weight: 900;
 }
 .TexB:hover {
    transform: scale(1.2);
 }
 nav ul li a:hover {
    background: rgb(66, 73, 78);
    color: rgb(228, 223, 135);
 }
 li {
    list-style-type: none;
 }
 nav ul li ul {
    background: rgb(79, 94, 105);
    display: none;
 }
 nav ul li ul li {
    width: 100%;
    border: 1px solid rgb(66, 73, 78);
 }
 nav ul li:hover > ul{
    display: initial;
 }
</style>
</head>
<body style="background-color: rgb(79, 94, 105)">
    <div>
        <h1 class="header"> <img src="image/image_topbar1.png" width="350"></h1>
    </div>
    <div class="sidenav">
        <a href="auto.html" style="color: aqua;">Главная страница</a>
        <a href="Nissan.html">Nissan</a>
        <a href="BMW.html">BMW</a>
        <a href="Mercedes.html">Mercedes</a>
    </div>
    <div class="textcols">
        <div class="textcols-item">
            <img src="image/Cruiser_300.png" width="300" height="170">
            <h2>Cruiser 300</h2>
            <a href="#" class="TexB"></a>
            <nav>
                <ul>
                <li><a href="#">Подробные хар.</a>
                 <ul>
                    <li><a href="#">Отрыгиватель</a></li>
                    <li><a href="#">КАПП</a></li>
                    <li><a href="#">ХЗ</a></li>
                 </ul>
                </li>
            </ul>
            </nav>
        </div>
        <div class="textcols-item">
            <img src="image/Supra.png" width="300" height="170">
            <h2>Supra</h2>
            <a href="#" class="TexB"></a>
            <nav>
                <ul>
                <li><a href="#">Подробные хар.</a>
                 <ul>
                    <li><a href="#">Отрыгиватель</a></li>
                    <li><a href="#">КАПП</a></li>
                    <li><a href="#">ХЗ</a></li>
                 </ul>
                </li>
            </ul>
            </nav>
        </div>
        <div class="textcols-item">
            <img src="image/Camry_XV70.png" width="300" height="170">
            <h2>Camry XV70</h2>
            <a href="#" class="TexB"></a>
            <nav>
                <ul>
                <li><a href="#">Подробные хар.</a>
                 <ul>
                    <li><a href="#">Отрыгиватель</a></li>
                    <li><a href="#">КАПП</a></li>
                    <li><a href="#">ХЗ</a></li>
                 </ul>
                </li>
            </ul>
            </nav>
        </div>
    </div>
</body>
</html>